# billiards-aim

./: README.md  fix_android16.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/billiards/aim/: FloatingWindowService.java  KeepAliveJobService.java  MainActivity.java  ServiceRestarter.java
app/src/main/res/drawable/: control_bar_bg.xml  floating_bg.xml  main_bg.xml  resize_icon.xml
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
